{
    "name": "CuriousCat",
    "version": "0.1.2",
    "description": "Search the internet using Google and get a list of web pages with titles, descriptions, and links.",
    "author_name": "Furrmidable Crew",
    "author_url": "https://github.com/Furrmidable-Crew/",
    "plugin_url": "https://github.com/Furrmidable-Crew/CuriousCat",
    "tags": "google, search",
    "thumb": "https://raw.githubusercontent.com/Furrmidable-Crew/CuriousCat/main/logo.png"
}
